<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Memory Game!</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css" />
</head>

<body>
  <section class="heading-container">
    <h1>Memory Game !</h1>
    <p id="highestScore" style="color: white;"></p>
    <ul id="rules">
      Rules
      <li>Find the matching pair of cards</li>
      <li>The player turns over two cards, one at a time</li>
      <li>If the cards match, the player gets one point</li>
      <li>Highest may not be the Best</li>
    </ul>
    <button id="play">Start</button>
  </section>
  <section class="container" id="gameContainer">
    <div id="game"> </div>

  </section>
  <section class="result">
    <p id="result">Moves: 0 Cards Found: 0</p>
    <p class="won" id="won">Congratulations You won</p>
    <div>
      <a href="./index.html"><button id="replay">Play Again</button></a>
    </div>
  </section>
  <script src="script.js"></script>
</body>

</html>